<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="欢迎你：冯璞顼毓"
    android:gravity="left"/>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册新用户"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除用户"/>
    <Button
        android:id="@+id/chaxun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/>
    <Button
        android:id="@+id/genggai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新密码"/>
</LinearLayout>